[gd_scene load_steps=2 format=3 uid="uid://bpm1vjsipc3et"]

[ext_resource type="Script" path="res://Scripts/game_state_manager.gd" id="1_fi5oq"]

[node name="GameStateManager" type="Node"]
script = ExtResource("1_fi5oq")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
